<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }

        .fullscreen{
            background-image: url("https://img.freepik.com/free-vector/paper-style-white-monochrome-background_52683-66443.jpg?w=2000");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 100vh;
            display: flex;
            flex: 1 1 auto;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        .login-form{
            width: 400px;
            max-width: 400px;
            margin: 5rem;
            padding: 2rem;
        }
    </style>
</head>
<body>
<section class="fullscreen">
    <div class="container">
        <div class="login-form">
            <h1>Login</h1>
            <form class="form-control" name="login" th:action="@{/auth/login}" method="post">
                <div th:if="${param.error}" style="color:red">Wrong E-mail or password</div>
                <div>
                    <label for="email">E-mail:</label>
                    <input class="form-control" id="email" type="text" name="username" placeholder="Enter an E-mail">
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input class="form-control" id="password" type="password" name="password" placeholder="Enter a password">
                </div>
                <br>
                <button class="btn btn-outline-dark" type="submit">Sign in</button>
            </form>

            <div>
                Don't have account?
                <a th:href="@{/auth/register}">Register!</a>
            </div>
        </div>
    </div>
</section>
</body>
</html>